{
  "Infra": {
    "SectionPrefix": "",
    "EnableRedis": true,
    "EnableMessageBus": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "KeyPrefix": "",
    "AbortOnConnectFail": false,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AsyncTimeout": 5000,
    "ConnectRetry": 3,
    "KeepAlive": 60,
    "DefaultDatabase": 0,
    "Ssl": false,
    "AllowAdmin": false
  },
  "RabbitMq": {
    "Host": "localhost",
    "ClusterNodes": [],
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "UseSsl": false,
    "SslServerName": "",
    "HeartbeatSeconds": 30,
    "PrefetchCount": 32,
    "ConcurrentMessageLimit": 16,
    "UseInMemoryOutbox": true,
    "UseMessageRetry": true,
    "RetryCount": 3,
    "RetryIntervalSeconds": 2
  }
}
