{
  "SerialPortService": {
    "GenericHandlerOptions": {
      "ResponseChannelCapacity": 1024,
      "SampleLogInterval": 500,
      "DropWhenNoActiveRequest": true,
      "ResponseChannelFullMode": "Wait",
      "WaitModeQueueCapacity": 4096,
      "ReconnectIntervalMs": 1000,
      "MaxReconnectAttempts": 3,
      "TimeoutRateAlertThresholdPercent": 20,
      "TimeoutRateAlertMinSamples": 20,
      "WaitBacklogAlertThreshold": 1024,
      "ReconnectFailureRateAlertThresholdPercent": 30,
      "ReconnectFailureRateAlertMinSamples": 20,
      "ProtocolTag": "ModbusRTU",
      "DeviceTypeTag": "GenericDevice"
    },
    "RequestDefaults": {
      "TimeoutMs": 1000,
      "RetryCount": 3
    }
  }
}
