{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "ConsoleOutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext}.{MemberName} (Line: {LineNumber})  Message: {Message:lj}{NewLine}{Exception}{NewLine}",
    "FileOutputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] Method: {SourceContext}.{MemberName} (Line: {LineNumber})  Message: {Message:lj}{NewLine}{Exception}{NewLine}",
    "AppLogPath": "logs\\app.log",
    "ReplayLogPath": "logs\\replay.log",
    "RetainedFileCountLimit": 7,
    "Enrich": [ "WithThreadId", "FromLogContext" ]
  },
  "Logger": {
    "Otlp": {
      "Enabled": true,
      "ProbeOnStartup": true,
      "ProbeTimeoutMs": 200,
      "AutoRecoverProbe": true,
      "AutoRecoverProbeIntervalMs": 30000,
      "AutoRecoverApplyForLogs": true,
      "AutoRecoverApplyForTelemetry": true,
      "AutoRecoverApplyForTelemetryRuntimeSwitch": false,
      "ReplayQueueEnabled": true,
      "ReplayBatchSize": 200,
      "ReplayQueueMaxFileSizeMb": 50,
      "ReplayQueueMaxTotalSizeMb": 500,
      "ReplayQueueMaxAgeHours": 72,
      "ReplayQueueOverflowStrategy": "DropOldest",
      "Headers": "",
      "Username": "admin@example.com",
      "Password": "Kb123456@",
      "LogsEndpoint": "http://localhost:5080/api/default/v1/logs",
      "TracesEndpoint": "http://localhost:5080/api/default/v1/traces",
      "MetricsEndpoint": "http://localhost:5080/api/default/v1/metrics"
    }
  },
  "SerialPortService": {
    "GenericHandler": {
      "ResponseChannelCapacity": 4096,
      "SampleLogInterval": 200,
      "DropWhenNoActiveRequest": true,
      "ResponseChannelFullMode": "Wait",
      "WaitModeQueueCapacity": 8192,
      "WaitBacklogAlertThreshold": 2048
    },
    "Reconnect": {
      "IntervalMs": 1000,
      "MaxAttempts": 3
    }
  }
}
